AIPROJECT_CONNECTION_STRING="eastus2.api.azureml.ms;ba021a7c-8912-4304-8778-7ce79925f577;infoasst-helpdesk;mpachha-8716"
AISEARCH_INDEX_NAME="example-index"
EMBEDDINGS_MODEL="text-embedding-ada-002"
INTENT_MAPPING_MODEL="gpt-35-turbo-16k"
CHAT_MODEL="gpt-35-turbo-16k"
EVALUATION_MODEL="gpt-35-turbo-16k"